<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Soundcloud Playlist Downloader.exe" version="1.0.0.8" publicKeyToken="bac6b0ef89044e13" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Soundcloud Playlist Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Soundcloud Playlist Downloader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="policy.2.0.taglib-sharp.dll" size="3072">
      <assemblyIdentity name="policy.2.0.taglib-sharp" version="0.0.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NE7a3v2CdQ0sQx6u+RFtq+ua500tujNccDuvhxrr34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PostSharp.dll" size="190976">
      <assemblyIdentity name="PostSharp" version="3.0.40.9" publicKeyToken="B13FD38B8F9C99D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/DwJKz1tmav9u8ScUXF6qODZbrIqxFmgTqOqj/xf5sw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PostSharp.Common.dll" size="114176">
      <assemblyIdentity name="PostSharp.Common" version="3.0.40.9" publicKeyToken="B13FD38B8F9C99D7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T7D+Nq+bt/iLZjZahLQlMQZyC7lgij2bvM0D40AlM0s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PostSharp.Patterns.Threading.dll" size="77450">
      <assemblyIdentity name="PostSharp.Patterns.Threading" version="3.0.40.9" publicKeyToken="E7F631E6CE13F078" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ij5ayZeqZtctGYgcNP5xuj0MeXNoO2p+AmhSQYkBPPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Soundcloud Playlist Downloader.exe" size="28160">
      <assemblyIdentity name="Soundcloud Playlist Downloader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1mJj0Ee/Uc0i2UveKxqyRdGyoiJi/XWy3b+izAOuR/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="taglib-sharp.dll" size="443392">
      <assemblyIdentity name="taglib-sharp" version="2.1.0.0" publicKeyToken="DB62EBA44689B5B0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iuCVedAthcrHWIW2RUfcEpQOm58u5B0cRh9ZkIRQcYg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Soundcloud Playlist Downloader.exe.config" size="1198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cjMZVu9/S5BDPy63OCGuHv5LIvRe+l37glh0hlBhncc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=stephen-PC\stephen" issuerKeyHash="954811109dd6dbaa4af9eb398cdad5921d509ef5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LmFiXmzrTHTcpdCs0oknW9VL4rIzo1OvVC46X/a7a9E=</DigestValue></Reference></SignedInfo><SignatureValue>AytvVWQnauZWSQr+XTEnktqpDuSzwTTzHzXQEzboPPdZPLbgrVYRNMW3d62sC19FThZ2fPL8uOYk8yKt7Ee7cjghq59Y6AKnCZat7QmLmTQgtFADLZbqXOupCunAiZxcUjKaE/p3ufEDP4l+5JYaOwe4BjZ0A6IHRjt+CrK7WJE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n4jhAfj/b9C176FAVxX5p20qo9WJifWsSeh7/5R0xbrAFlbjert1UQRX2oJRsX3p4TL2PRauGVflo7iBob/J+BFTUnmG51KEO8zZx6IOA3OvBiUH5ku7WZKNZ0x3pD3iDxDOdOteJpnNS4d3CwdXqMWiMbU4OsjB0Nir+DLZxpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d16bbbf65f3a2e54af53a333b2e24bd55b2789d2acd0a5dc744ceb6c5e62612e" Description="" Url=""><as:assemblyIdentity name="Soundcloud Playlist Downloader.exe" version="1.0.0.8" publicKeyToken="bac6b0ef89044e13" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=stephen-PC\stephen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AyVkgC//aLTDtqlnZJwQmPNmvNDPgNh355MqXhoOLeI=</DigestValue></Reference></SignedInfo><SignatureValue>OLIy3kWChkSQg9jfGobUxLlErB7I6dBMRROufCit7qdZ4nE9jhGKQYAv6tu4ezvyVT2mfAG30WVXb0Y3r5RaRaqPtzwfpr2ZHruQPTrhM2Yq9VFmigAasBEI7s2iK1O0XHA0hrE8l4H65L8kMzieWgWhT23nkUI8ojApd7o4TWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n4jhAfj/b9C176FAVxX5p20qo9WJifWsSeh7/5R0xbrAFlbjert1UQRX2oJRsX3p4TL2PRauGVflo7iBob/J+BFTUnmG51KEO8zZx6IOA3OvBiUH5ku7WZKNZ0x3pD3iDxDOdOteJpnNS4d3CwdXqMWiMbU4OsjB0Nir+DLZxpM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQMX1JOs3E44RDlYPhaqf7fjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAcwB0AGUAcABoAGUAbgAtAFAAQwBcAHMAdABlAHAAaABlAG4wHhcNMTMxMTEwMDMxNzU5WhcNMTQxMTEwMDkxNzU5WjAvMS0wKwYDVQQDHiQAcwB0AGUAcABoAGUAbgAtAFAAQwBcAHMAdABlAHAAaABlAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ+I4QH4/2/Qte+hQFcV+adtKqPViYn1rEnoe/+UdMW6wBZW43q7dVEEV9qCUbF96eEy9j0WrhlX5aO4gaG/yfgRU1J5hudShDvM2ceiDgNzrwYlB+ZLu1mSjWdMd6Q94g8QznTrXiaZzUuHdwsHV6jFojG1ODrIwdDYq/gy2caTAgMBAAEwDQYJKoZIhvcNAQELBQADgYEARq5qFZIBVTQe/w1Yrr2yQokd97l0XPs5aD/avzxvLFNYs0WhdJym/CcbnlHBDlFciMWKHogiz4g21uCjnVS/hwHUrmSSDSN9BE6v8jU1shMl0nF+/h2VlJIRmtVvS3QPjsQQeHR/DOXZCeI2JGTkB7D2/TwnZK5M/XaEz+BvBKw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>